___lwdiv@dividend 2 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 DE6 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write CA6 0 CODE 0
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
_main D86 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_can_receive A36 0 CODE 0
can_receive@ptr 10 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can CA6 0 CODE 0
?___lwmod 9 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 86C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_init_can CE2 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
process_canbus_data@msg_id 18 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isr@count 34 0 COMRAM 1
isa$xinst 0 0 ABS 0
can_receive@data B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 1A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization D44 0 CODE 0
can_receive@i 12 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 11 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data D86 0 CODE 0
?_get_msg_id_std 2 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_blink_flag 36 0 COMRAM 1
handle_rpm_data@len 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
handle_rpm_data@rpm 14 0 COMRAM 1
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 10 0 COMRAM 1
handle_rpm_data@data 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 912 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 78E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 62E 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D52 0 CODE 0
__ptext9 B38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data A36 0 CODE 0
__end_of_handle_indicator_data 78E 0 CODE 0
_process_canbus_data 912 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization D44 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B38 0 CODE 0
_clcd_putch DBC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 62E 0 CODE 0
handle_speed_data@speed 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer2 DE6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C08 0 CODE 0
___lwmod BA4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DE6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr C58 0 CODE 0
process_canbus_data@data 1B 0 COMRAM 1
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write C58 0 CODE 0
__Hsmallconst 62E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D1C 0 CODE 0
clcd_putch@data F 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
___lwdiv AC6 0 CODE 0
get_msg_id_std@id 8 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive AC6 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 9 0 COMRAM 1
__end_of_clcd_print BA4 0 CODE 0
handle_gear_data@data 8 0 COMRAM 1
__end_of_clcd_putch DD4 0 CODE 0
_get_msg_id_std CE2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A36 0 CODE 0
_handle_rpm_data 78E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CE2 0 CODE 0
_handle_gear_data D52 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DD4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 86C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C58 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CA6 0 CODE 0
___inthi_sp 0 0 STACK 2
handle_gear_data@gears 1C 0 COMRAM 1
__end_of___lwmod C08 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 5 0 COMRAM 1
handle_indicator_data@len 9 0 COMRAM 1
__end_of_init_clcd 912 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
__pidataCOMRAM DA4 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 600 0 SMALLCONST 0
can_receive@len C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 8 0 COMRAM 1
clcd_putch@addr E 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 86C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print B38 0 CODE 0
__pintcode_body C08 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_init_timer2 DD4 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 9A4 0 CODE 0
clcd_write@control_bit 2 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
start_initialization D1C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
_handle_speed_data 9A4 0 CODE 0
__initialization D1C 0 CODE 0
__end_of_get_msg_id_std D1C 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter D 0 COMRAM 1
clcd_print@addr 7 0 COMRAM 1
clcd_write@byte 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 62D SMALLCONST 600 0
cstackCOMRAM 2 37 COMRAM 2 1
text7 62E DE5 CODE 62E 0
%locals
dist/default/production\ECU3.X.production.o
C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsgqg.0\driver_tmp_1.s
4453 D1C 0 CODE 0
4455 D1C 0 CODE 0
4458 D1C 0 CODE 0
4480 D1C 0 CODE 0
4481 D1E 0 CODE 0
4482 D20 0 CODE 0
4483 D22 0 CODE 0
4484 D24 0 CODE 0
4485 D26 0 CODE 0
4486 D28 0 CODE 0
4487 D2C 0 CODE 0
4488 D30 0 CODE 0
4489 D30 0 CODE 0
4490 D32 0 CODE 0
4491 D36 0 CODE 0
4492 D38 0 CODE 0
4493 D3A 0 CODE 0
4497 D3C 0 CODE 0
4498 D3E 0 CODE 0
4499 D40 0 CODE 0
4500 D42 0 CODE 0
4506 D44 0 CODE 0
4508 D44 0 CODE 0
4509 D46 0 CODE 0
4511 D48 0 CODE 0
4512 D4A 0 CODE 0
4513 D4C 0 CODE 0
4514 D4E 0 CODE 0
main.c
14 D86 0 CODE 0
16 D86 0 CODE 0
17 D8A 0 CODE 0
18 D8E 0 CODE 0
20 D92 0 CODE 0
24 D98 0 CODE 0
message_handler.c
17 912 0 CODE 0
23 912 0 CODE 0
25 922 0 CODE 0
28 926 0 CODE 0
29 932 0 CODE 0
32 936 0 CODE 0
33 942 0 CODE 0
36 946 0 CODE 0
37 952 0 CODE 0
40 956 0 CODE 0
41 962 0 CODE 0
45 966 0 CODE 0
45 972 0 CODE 0
45 980 0 CODE 0
45 988 0 CODE 0
45 990 0 CODE 0
45 998 0 CODE 0
46 9A2 0 CODE 0
message_handler.c
48 9A4 0 CODE 0
50 9A4 0 CODE 0
51 9B4 0 CODE 0
52 9C8 0 CODE 0
53 9E6 0 CODE 0
54 A16 0 CODE 0
55 A34 0 CODE 0
message_handler.c
64 78E 0 CODE 0
66 78E 0 CODE 0
67 79E 0 CODE 0
69 7B8 0 CODE 0
70 7CC 0 CODE 0
71 7EC 0 CODE 0
72 81C 0 CODE 0
73 84C 0 CODE 0
74 86A 0 CODE 0
clcd.c
78 DBC 0 CODE 0
80 DBE 0 CODE 0
81 DC8 0 CODE 0
82 DD2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 BA4 0 CODE 0
12 BA4 0 CODE 0
13 BB6 0 CODE 0
14 BBA 0 CODE 0
15 BBE 0 CODE 0
16 BC4 0 CODE 0
14 BC6 0 CODE 0
19 BD4 0 CODE 0
20 BEA 0 CODE 0
21 BF2 0 CODE 0
22 BF8 0 CODE 0
23 BFE 0 CODE 0
24 BFE 0 CODE 0
25 C06 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 AC6 0 CODE 0
13 AC6 0 CODE 0
14 ACC 0 CODE 0
15 ADE 0 CODE 0
16 AE2 0 CODE 0
17 AE6 0 CODE 0
18 AEC 0 CODE 0
16 AEE 0 CODE 0
21 AFC 0 CODE 0
22 B02 0 CODE 0
23 B18 0 CODE 0
24 B20 0 CODE 0
26 B22 0 CODE 0
27 B28 0 CODE 0
28 B2E 0 CODE 0
29 B2E 0 CODE 0
30 B36 0 CODE 0
message_handler.c
76 62E 0 CODE 0
78 62E 0 CODE 0
80 642 0 CODE 0
83 646 0 CODE 0
85 658 0 CODE 0
86 65E 0 CODE 0
87 672 0 CODE 0
90 676 0 CODE 0
91 67C 0 CODE 0
96 694 0 CODE 0
98 6A6 0 CODE 0
99 6AC 0 CODE 0
100 6B2 0 CODE 0
101 6C6 0 CODE 0
104 6CA 0 CODE 0
105 6D0 0 CODE 0
106 6D6 0 CODE 0
111 6EE 0 CODE 0
113 700 0 CODE 0
114 706 0 CODE 0
115 71A 0 CODE 0
118 71E 0 CODE 0
119 724 0 CODE 0
125 73C 0 CODE 0
126 742 0 CODE 0
127 748 0 CODE 0
128 75C 0 CODE 0
129 760 0 CODE 0
129 76A 0 CODE 0
129 772 0 CODE 0
129 77A 0 CODE 0
129 782 0 CODE 0
130 78C 0 CODE 0
message_handler.c
57 D52 0 CODE 0
60 D52 0 CODE 0
61 D66 0 CODE 0
62 D84 0 CODE 0
clcd.c
69 B38 0 CODE 0
71 B38 0 CODE 0
72 B42 0 CODE 0
74 B46 0 CODE 0
72 B72 0 CODE 0
76 BA2 0 CODE 0
can.c
96 A36 0 CODE 0
99 A36 0 CODE 0
101 A44 0 CODE 0
103 A56 0 CODE 0
105 A60 0 CODE 0
107 A68 0 CODE 0
108 A72 0 CODE 0
109 A8A 0 CODE 0
111 AB8 0 CODE 0
112 ABA 0 CODE 0
116 ABC 0 CODE 0
117 AC4 0 CODE 0
can.c
57 CE2 0 CODE 0
58 CE2 0 CODE 0
59 CE2 0 CODE 0
60 D12 0 CODE 0
61 D1A 0 CODE 0
timer.c
13 DD4 0 CODE 0
16 DD4 0 CODE 0
17 DD6 0 CODE 0
19 DDA 0 CODE 0
20 DDC 0 CODE 0
22 DDE 0 CODE 0
23 DE0 0 CODE 0
25 DE2 0 CODE 0
26 DE4 0 CODE 0
clcd.c
38 86C 0 CODE 0
41 86C 0 CODE 0
43 86E 0 CODE 0
45 874 0 CODE 0
49 876 0 CODE 0
52 886 0 CODE 0
53 890 0 CODE 0
54 8A0 0 CODE 0
55 8AA 0 CODE 0
56 8B2 0 CODE 0
57 8BC 0 CODE 0
59 8C2 0 CODE 0
60 8CC 0 CODE 0
61 8D4 0 CODE 0
62 8DE 0 CODE 0
63 8E6 0 CODE 0
64 8F0 0 CODE 0
65 8FE 0 CODE 0
66 908 0 CODE 0
67 910 0 CODE 0
clcd.c
13 C58 0 CODE 0
15 C5A 0 CODE 0
16 C64 0 CODE 0
19 C68 0 CODE 0
20 C6A 0 CODE 0
22 C6C 0 CODE 0
23 C6E 0 CODE 0
24 C70 0 CODE 0
28 C72 0 CODE 0
29 C74 0 CODE 0
30 C7A 0 CODE 0
31 C90 0 CODE 0
32 C92 0 CODE 0
34 CA0 0 CODE 0
35 CA2 0 CODE 0
36 CA4 0 CODE 0
can.c
23 CA6 0 CODE 0
25 CA6 0 CODE 0
26 CA8 0 CODE 0
30 CAA 0 CODE 0
33 CB0 0 CODE 0
36 CC2 0 CODE 0
39 CC4 0 CODE 0
40 CC8 0 CODE 0
41 CCC 0 CODE 0
47 CD0 0 CODE 0
49 CD4 0 CODE 0
52 CDA 0 CODE 0
53 CDC 0 CODE 0
54 CDE 0 CODE 0
55 CE0 0 CODE 0
C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsgqg.0\driver_tmp_1.s
7236 8 0 CODE 0
timer.c
28 8 0 CODE 0
timer.c
28 C08 0 CODE 0
32 C0A 0 CODE 0
34 C18 0 CODE 0
36 C1A 0 CODE 0
38 C1E 0 CODE 0
40 C34 0 CODE 0
41 C4E 0 CODE 0
44 C54 0 CODE 0
