%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU2.X.production.o
cinit CODE 0 FCC FCC 30 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D24 D24 90 1 2
text1 CODE 0 DB4 DB4 7C 1 2
text2 CODE 0 F12 F12 46 1 2
text3 CODE 0 990 990 1B4 1 2
text4 CODE 0 B44 B44 106 1 2
text5 CODE 0 602 602 38E 1 2
text6 CODE 0 C4A C4A DA 1 2
text7 CODE 0 E30 E30 74 1 2
text8 CODE 0 1032 1032 8 1 2
text9 CODE 0 F94 F94 38 1 2
text10 CODE 0 FFC FFC 1C 1 2
text11 CODE 0 EA4 EA4 6E 1 2
text12 CODE 0 F58 F58 3C 1 2
idataCOMRAM CODE 0 1018 1018 19 1 1
cstackCOMRAM COMRAM 1 1 1 40 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 41 41 19 1 1
bssCOMRAM COMRAM 1 5A 5A 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1031-1031 1
CONST 103A-7FFB 1
SMALLCONST 1031-1031 1
SMALLCONST 103A-7FFB 1
CODE 4-5FF 1
CODE 1031-1031 1
CODE 103A-7FFB 1
BIGRAM 5F-5FF 1
BIGSFR D00-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1031-1031 1
MEDIUMCONST 103A-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
F58 text12 CODE >64:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F58 text12 CODE >66:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F74 text12 CODE >67:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F92 text12 CODE >68:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EA4 text11 CODE >72:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EA4 text11 CODE >75:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EA8 text11 CODE >76:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EAA text11 CODE >79:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EB6 text11 CODE >82:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EBA text11 CODE >87:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EC2 text11 CODE >88:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
ECC text11 CODE >90:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
EE4 text11 CODE >91:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F0C text11 CODE >92:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F10 text11 CODE >93:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FFC text10 CODE >12:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
FFC text10 CODE >15:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
FFE text10 CODE >21:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1000 text10 CODE >22:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1002 text10 CODE >23:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1004 text10 CODE >29:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1006 text10 CODE >30:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1008 text10 CODE >31:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
100A text10 CODE >34:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
100C text10 CODE >39:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
100E text10 CODE >41:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1010 text10 CODE >44:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1012 text10 CODE >45:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1014 text10 CODE >48:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
1016 text10 CODE >49:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
F94 text9 CODE >23:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F94 text9 CODE >26:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F96 text9 CODE >27:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F98 text9 CODE >31:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
F9E text9 CODE >34:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FB0 text9 CODE >37:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FB2 text9 CODE >40:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FB6 text9 CODE >41:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FBA text9 CODE >42:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FBE text9 CODE >48:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FC2 text9 CODE >50:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FC8 text9 CODE >53:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
FCA text9 CODE >54:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\can.c
1032 text8 CODE >12:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
1032 text8 CODE >14:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
1038 text8 CODE >15:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E30 text7 CODE >17:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E32 text7 CODE >21:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E42 text7 CODE >23:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E66 text7 CODE >25:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E68 text7 CODE >27:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E70 text7 CODE >29:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E84 text7 CODE >31:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
E8C text7 CODE >34:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
EA0 text7 CODE >39:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
EA2 text7 CODE >40:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\dkp.c
C4A text6 CODE >29:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
C4A text6 CODE >31:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
C52 text6 CODE >33:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
C76 text6 CODE >35:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
C86 text6 CODE >37:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
C8C text6 CODE >40:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
CB0 text6 CODE >42:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
CC0 text6 CODE >44:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
CC6 text6 CODE >47:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
CD8 text6 CODE >49:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
CDC text6 CODE >50:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
CE2 text6 CODE >52:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D18 text6 CODE >54:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D1E text6 CODE >55:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D20 text6 CODE >56:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D20 text6 CODE >58:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D22 text6 CODE >59:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
602 text5 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
602 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
608 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
60E text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
61C text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
61E text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
62E text5 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
63E text5 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
64E text5 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
650 text5 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
652 text5 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
656 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
666 text5 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
66C text5 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
672 text5 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
680 text5 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
682 text5 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
692 text5 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6A2 text5 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B2 text5 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B4 text5 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6B6 text5 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6BA text5 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6CA text5 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6E0 text5 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6F0 text5 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6F8 text5 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
6FC text5 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
710 text5 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
720 text5 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
720 text5 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
734 text5 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
74E text5 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
75E text5 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
76E text5 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
77E text5 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
780 text5 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
784 text5 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
794 text5 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
79E text5 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7A8 text5 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B6 text5 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B8 text5 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7B8 text5 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7C2 text5 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7E0 text5 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7E2 text5 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F2 text5 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F4 text5 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
7F4 text5 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
804 text5 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
81A text5 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
820 text5 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
82A text5 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
838 text5 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
83A text5 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
83A text5 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
844 text5 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
84A text5 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
858 text5 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
85A text5 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
868 text5 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
896 text5 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89A text5 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89E text5 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
89E text5 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8B0 text5 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8B0 text5 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8C0 text5 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8CC text5 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
8DA text5 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
904 text5 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
908 text5 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
922 text5 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
928 text5 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
938 text5 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
952 text5 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
958 text5 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
968 text5 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
96A text5 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
96E text5 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
97C text5 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
97E text5 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
982 text5 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
984 text5 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
98E text5 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
B44 text4 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
B44 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
B5A text4 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
B6E text4 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
B98 text4 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
B9A text4 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
BAA text4 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
BAE text4 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
BBC text4 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
BD4 text4 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
BE8 text4 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
BFC text4 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C06 text4 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C08 text4 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C18 text4 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C28 text4 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C38 text4 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
C48 text4 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
990 text3 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
992 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9B0 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E2 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E6 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9E6 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
9F6 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A0C text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A20 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A24 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A28 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A2A text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A34 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A66 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A68 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A74 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A7E text3 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
A7E text3 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AB0 text3 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AB2 text3 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ABC text3 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
ADA text3 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AE8 text3 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AEA text3 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
AEE text3 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B12 text3 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B30 text3 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B32 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
B42 text3 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
F12 text2 CODE >51:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
F14 text2 CODE >56:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
F28 text2 CODE >59:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
F2A text2 CODE >60:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
F38 text2 CODE >61:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
F4E text2 CODE >63:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
F56 text2 CODE >64:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\adc.c
DB4 text1 CODE >19:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
DB4 text1 CODE >21:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
E0C text1 CODE >22:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
E24 text1 CODE >24:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
E2C text1 CODE >26:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
E2E text1 CODE >27:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D24 text0 CODE >61:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D24 text0 CODE >63:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D28 text0 CODE >64:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D2C text0 CODE >65:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D30 text0 CODE >69:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D36 text0 CODE >70:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D48 text0 CODE >71:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D6E text0 CODE >73:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D74 text0 CODE >74:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
D86 text0 CODE >75:C:\Users\SNEHA SAJAN\MPLABXProjects\ECU2.X\main.c
FCC cinit CODE >3559:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FCC cinit CODE >3561:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FCC cinit CODE >3564:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FCC cinit CODE >3597:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FCE cinit CODE >3598:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FD0 cinit CODE >3599:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FD2 cinit CODE >3600:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FD4 cinit CODE >3601:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FD6 cinit CODE >3602:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FD8 cinit CODE >3603:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FDC cinit CODE >3604:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FE0 cinit CODE >3605:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FE0 cinit CODE >3606:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FE2 cinit CODE >3607:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FE6 cinit CODE >3608:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FE8 cinit CODE >3609:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FEA cinit CODE >3610:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FEC cinit CODE >3614:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FEE cinit CODE >3615:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FF0 cinit CODE >3616:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FF2 cinit CODE >3617:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FF4 cinit CODE >3618:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FF6 cinit CODE >3624:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FF6 cinit CODE >3626:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
FF8 cinit CODE >3627:C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
main@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@gear_byte 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
_flag 5A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
_main D24 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_digital_keypad 103A 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
read_digital_keypad@once 59 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc FFC 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
_init_can F94 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc 1018 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__end_of_init_can FCC 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pidataCOMRAM 1018 0 CODE 0 idataCOMRAM dist/default/production\ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
___fldiv@aexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@bexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of___fldiv 990 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__end_of___fltol C4A 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
_read_digital_keypad E30 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
_set_msg_id_std F58 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
___xxtofl 990 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
_can_transmit EA4 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__end_of_set_msg_id_std F94 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__end_of___xxtofl B44 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__end_of_read_digital_keypad EA4 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext10 FFC 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 EA4 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 F58 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
___fldiv 602 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
___fltol B44 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
___fldiv@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@rem 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_read_speed DB4 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
main@i_126 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
_read_adc F12 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
___fldiv@new_exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
read_speed@adc_val 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
_gear_index 5E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc F58 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit F12 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization FF6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
?___fldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
read_gear@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
_prev_adc 5C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit FCC 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__ptext0 D24 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 DB4 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 F12 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 990 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 B44 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 602 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 C4A 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 E30 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 1032 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 F94 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__end_of_read_speed E30 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
main@speed_byte 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SNEHAS~1\AppData\Local\Temp\xcAsf4w.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization FF6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__end_of_read_gear D24 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_read_gear C4A 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
_init_digital_keypad 1032 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__end_of_main DB4 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.X.production.o
_gears 41 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 602 602 A2F 1
text8 0 1032 1032 8 1
cstackCOMRAM 1 1 1 5E 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
